{
  "name": "bloodlines",
  "private": true,
  "type": "module",
  "description": "The racehorse family tree, from three stallions to Secretariat, Frankel and Winx.",
  "scripts": {
    "test": "node --test test/tree.test.mjs && node test/e2e.mjs"
  },
  "devDependencies": {
    "upng-js": "^2.1.0"
  }
}
